{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "seedance-web",
  "main": "worker.js",
  "compatibility_date": "2025-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seedance-db",
      "database_id": "REPLACE_WITH_D1_ID"
    }
  ],
  "vars": {
    "API_BASE_URL": "https://api.seedanceapi.us",
    "CUSTOM_DOMAIN": "seedanceapi.us",
    "MINTLIFY_DOCS_HOST": "seedance-api.mintlify.app"
  },
  "routes": [
    {
      "pattern": "seedanceapi.us",
      "custom_domain": true
    }
  ]
}
