{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "seedance-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "bdb17a3571b02ee22e6641ccd2bb50c5",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ARK_BASE": "https://ark.ap-southeast.bytepluses.com",
    "AUTHORIZED_PARTIES": "https://seedanceapi.us,http://localhost:3000,http://localhost:3001"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seedance-db",
      "database_id": "00000000-0000-4000-8000-000000000001",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "00000000000000000000000000000001"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "seedance-media"
    }
  ],
  "workflows": [
    {
      "binding": "POLL_WORKFLOW",
      "name": "poll-generation",
      "class_name": "PollGenerationWorkflow"
    }
  ],
  "dev": {
    "port": 8787
  }
}
